# amazon-bedrock-agent-invokator

./: README.md  pom.xml
src/main/java/com/amazon/aws/developers/bedrock/: Bedrock.java
src/main/java/com/amazon/aws/developers/bedrock/agent/: Agent.java
src/main/java/com/amazon/aws/developers/bedrock/agent/utils/: Response.java
